set_global_assignment -name VERILOG_MACRO "LITE=1"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Ultratank.sv"
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/sound.vhd
set_global_assignment -name VHDL_FILE src/ultra_tank.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/motion.vhd
set_global_assignment -name VHDL_FILE src/Inputs.vhd
set_global_assignment -name VHDL_FILE src/EngineSound.vhd
set_global_assignment -name VHDL_FILE src/screech.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name VHDL_FILE src/collision.vhd
set_global_assignment -name VHDL_FILE src/dpram.vhd
set_global_assignment -name VHDL_FILE src/spram.vhd

