<misterromdescription>
	<name>Ultra Tank</name>
	<mameversion>0216</mameversion>
	<setname>ultratnk</setname>
	<mratimestamp>202001200000</mratimestamp>
	<year>1976</year>
	<manufacturer>Atari (Kee Games)</manufacturer>
	<category>Combat / Tanks</category>
	<rbf>ultratank</rbf>
	<rom index="0" zip="ultratnk.zip" md5="" type="nonmerged">
		<part name="030180.n1"/>
		<part name="030181.k1"/>
		<part name="030182.m1"/>
		<part name="030183.l1"/>
		<part name="30174-01.n6"/>
		<part name="30175-01.m6"/>
		<part name="30176-01.l6"/>
		<part name="30177-01.k6"/>
		<part name="30024-01.p8"/>
		<part name="30172-01.j6"/>
		<part name="30173-01.h6"/>
		<part name="30218-01.j10"/>
		<part name=""/>						
	</rom>
</misterromdescription>
